# Assignment

./: .gitignore  JS  Program.cs  index.html
ASP.NET CORE/: LogException.txt  SchoolDB.sql
ASP.NET CORE/SchoolManagement.BusinessLayer/: Business.cs  IBusiness.cs  SchoolManagement.BusinessLayer.csproj
Appointment Booking/: AppointmentBookingDB.sql  LogException.txt  README.md
Appointment Booking/Appointment.BusinessLayer/: Appointment.BusinessLayer.csproj  Business.cs  IBusiness.cs
Appointment Booking/Appointment.MVC/: Appointment.MVC.csproj  Program.cs
Appointment Booking/Appointment.MVC/Controllers/: AppointmentController.cs  HomeController.cs  ReportController.cs
Appointment Booking/Appointment.MVC/Models/: ErrorViewModel.cs
Appointment Booking/Appointment.MVC/Views/: _ViewImports.cshtml
Appointment Booking/Appointment.MVC/Views/Appointment/: AppointmentList.cshtml  BookAppointment.cshtml
Appointment Booking/Appointment.MVC/Views/Home/: Index.cshtml  LogIn.cshtml  Register.cshtml
Appointment Booking/Appointment.MVC/Views/Report/: AppointmentDetailedReport.cshtml  AppointmentSummaryReport.cshtml
Appointment Booking/Appointment.MVC/Views/Shared/: _Layout.cshtml
Appointment Booking/Appointment.MVC/wwwroot/css/: ButtonStyleSheet.css  FormStyleSheet.css
Appointment Booking/Appointment.MVC/wwwroot/js/: BookAppointment.js  DownloadDetailedReport.js  DownloadSummaryReport.js  Register.js
Bootstrap/: bootstrap.js  index.html  style.css
C#/: Program.cs
CRUD_ADO.NET/: App.config  C#.sln  CRUD_ADO.NET.csproj  Program.cs
CRUD_ENTITY_FRAMEWORK/: App.config  CRUD_ENTITY_FRAMEWORK.csproj  CRUD_ENTITY_FRAMEWORK.sln  Course.cs  Enrollment.cs  Enrollment_2024-02-02.csv  LogFile.txt  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Program.cs  Student.cs  Student_2024-02-01.csv  Student_2024-02-02.xlsx  Teacher.cs  Teacher_2024-02-01.xlsx  packages.config
CRUD_ENTITY_FRAMEWORK.BusinessLayer/: Business.cs  CRUD_ENTITY_FRAMEWORK.BusinessLayer.csproj  Class1.cs
CRUD_ENTITY_FRAMEWORK.DataAccessLayer/: App.Config  CRUD_ENTITY_FRAMEWORK.DataAccessLayer.csproj  Class1.cs  Course.cs  DataAccess.cs  Enrollment.cs  LogException.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student.cs  Teacher.cs
CRUD_ENTITY_FRAMEWORK.ModelView/: CRUD_ENTITY_FRAMEWORK.ModelView.csproj  Model.cs
CRUD_ENTITY_FRAMEWORK.UtilityLayer/: CRUD_ENTITY_FRAMEWORK.UtilityLayer.csproj  Class1.cs  LogFile.txt  Utility.cs
CSS/: index.html  style.css
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/: Program.cs  SchoolManagement.MVC.csproj  appsettings.json
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Controllers/: DeleteController.cs  DetailsController.cs  HomeController.cs  InitializeController.cs
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Models/: Student.cs
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Views/Details/: DetailsCourse.cshtml  DetailsStudent.cshtml  DetailsTeacher.cshtml
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Views/Home/: CourseList.cshtml  StudentList.cshtml  TeacherList.cshtml
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Views/Initialize/: CourseForm.cshtml  StudentForm.cshtml  TeacherForm.cshtml
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/Views/Shared/: _Layout.cshtml
CodeFirstApproach/SchoolManagement/SchoolManagement.MVC/wwwroot/css/: site.css
DemoUserManagement/: BasePage.cs  Default.aspx  Default.aspx.cs  (+32 more)
DemoUserManagement.DataAccessLayer/: AddressDetail.cs  App.Config  Country.cs  DataAccess.cs  DemoUserManagement.DataAccessLayer.csproj  Document.cs  LogException.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Note.cs  Role.cs  State.cs  UserDetail.cs  UserRole.cs
DemoUserManagement.Model/: DemoUserManagement.ModelView.csproj  Model.cs
DemoUserManagement.UtilityLayer/: DemoUserManagement.UtilityLayer.csproj  LogFile.txt  Utility.cs
(+337 files in other folders)
