<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.DataAccessLayer\SchoolManagement.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SchoolManagement.ModelView\SchoolManagement.ModelView.csproj" />
  </ItemGroup>

</Project>
