<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9397d30ce598453fa0aecf6335f55307" Name="Diagram1">
        <EntityTypeShape EntityType="CRUD_DBModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUD_DBModel.Enrollment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUD_DBModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUD_DBModel.Teacher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CRUD_DBModel.FK__Course__TeacherI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CRUD_DBModel.FK__Enrollmen__Cours__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CRUD_DBModel.FK__Enrollmen__Stude__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>