<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.DataAccessLayer\Appointment.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Appointment.ModelView\Appointment.ModelView.csproj" />
  </ItemGroup>

</Project>
